%https://profs.info.uaic.ro/~cbirjoveanu/web/Sp/AVISPA%20Project.pdf


%role of the client
role client (A,B : agent, 
            Ka,Kb : public_key,  
            Snd,Rcv : channel (dy))

played_by A def=

  local State : nat, Na : text, Nb : text
	
  init State:=0

  transition 
    1. State=0 /\ Rcv(start)
	=|> State':=1 /\ Na':=new() /\ Snd({Na'.A}_Kb)
                    /\ secret(Na',sna,{A,B})

    2. State=1 /\ Rcv({Nb'.xor(Na,B)}_Ka) 
	  =|> State':=2 /\ Snd({Nb'}_Kb)

end role



%Service Delivery Server
role service(B,A : agent,  
          Kb,Ka : public_key,  
          Snd,Rcv : channel (dy))

played_by B def=

  local State : nat,
        Na : text, 
        Nb : text
	
  init State:=0

  transition 
	 1. State=0 /\ Rcv({Na'.A}_Kb) 
	  =|> State':=1 /\ Nb':=new() /\ Snd({Nb'.xor(Na',B)}_Ka)
			/\ secret(Nb',snb,{B,A})
  
   	 2. State=1 /\ Rcv({Nb}_Kb) 
		  =|> State':=2 
      

end role



%Authentication Server
role Server (A,B: agent,
                   Ka, Kb: public_key, 
                   Snd, Rcv: channel(dy) ) def=

  composition
    client(A,B,Ka,Kb,Snd,Rcv) /\ 
    service(B,A,Kb,Ka,Snd,Rcv)

end role



role environment() def=

  local Snd, Rcv: channel(dy)
  
  const a, b, i: agent,
        ka, kb, ki: public_key,
        sna,snb, bob_alice_NA: protocol_id

  intruder_knowledge = {a,b,i,ka,kb,ki,inv(ki)}

  composition
    Server(a,b,ka,kb,Snd,Rcv) 
  
  
end role

